{
  "name": "hrms-flow",
  "version": "1.0.0",
  "description": "page desings for hrms-flow client",
  "main": "index.js",
  "scripts": {
    "watch:scss": "node-sass -w src/scss/main.scss src/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adi1496/design-hrms-flow.git"
  },
  "author": "Adrian Matei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adi1496/design-hrms-flow/issues"
  },
  "homepage": "https://github.com/adi1496/design-hrms-flow#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
